[h1]Movable Suggestions Reloaded[/h1]

Inspired by the original [url=https://steamcommunity.com/sharedfiles/filedetails/?id=2221751176&searchtext=Movable+Suggestions]Movable Suggestions[/url] mod, Movable Suggestions Reloaded enhances your gameplay experience by offering a more refined, user-friendly suggestions panel. This mod was built with a focus on minimal invasiveness, ensuring that it integrates smoothly with other game features without conflicts.

[h1]If you like, please rate and subscribe[/h1]

[h2]Key Features[/h2]

[list]
[*][b]Non-Intrusive Code:[/b] Utilizes Override to maintain compatibility with other game features, avoiding the issues caused by overwriting crucial game files.
[*][b]Enhanced Readability:[/b] The suggestions panel is slightly wider, providing better readability for long texts.
[*][b]Optimized Font Sizes:[/b] Smaller font sizes are implemented to prevent text from spilling over into multiple lines, ensuring a cleaner, more organized interface.
[*][b]Last Version Updated:[/b] Updated to last version of CK3. 1.12.5
[/list]


[h2]Supported Languages[/h2]

[list]
[*]All - No language changes
[/list]

[h2]Compatible with[/h2]

Help me to identify new ones.

[list]
[*]AGOT
[*]Alerts Manager
[*]Auto Conversion
[*]Auto Increase Control
[*]Auto Promote Culture
[*]Better Barbershop
[*]Better Battle Window
[*]Better CoA Designer
[*]Better Camera Zoom 更好的镜头缩放
[*]Battle Graphics
[*]Better Terrain Graphics
[*]Buildings Mod
[*]Clear Notifications
[*]Commanders+
[*]Congenital Beauty
[*]Community Flavor Pack
[*]Court Positions +
[*]RUI:Character
[*]NUI:Realm Ledger
[*]NUI:Family Tree
[*]Free Camera for Royal Court
[*]Extended Outliner
[*]Immersive Negative Trait Removal
[*]Legacy of Knowledge
[*]199 Immersive Loading Screens
[*]Medieval Arts
[*]More Background Illustrations
[*]More Interactive Vassals
[*]Movable Suggestions
[*]Multilingual Education
[*]Raised Army CoA
[*]RePerk - Repeatable Perks
[*]Slightly Bigger Font
[*]Sounds of an Empire
[*]The Headhunter
[*]Ultimate Map Graphics
[*]VIET Events - A Flavor and Immersion Event Mod
[/list]

[h1]Check Out My Other Mods[/h1]

[list]
[*][url=https://steamcommunity.com/sharedfiles/filedetails/?id=3293659496]Ultimate Map Graphics[/url]
[*][url=https://steamcommunity.com/sharedfiles/filedetails/?id=3305519391]Better Terrain Graphics[/url]
[*][url=https://steamcommunity.com/sharedfiles/filedetails/?id=3300642878]Legacy of Knowledge[/url]
[*][url=https://steamcommunity.com/sharedfiles/filedetails/?id=3305890494]Better Battle Window V2[/url]
[/list]

